{
  "name": "babbletron",
  "version": "0.1.0",
  "description": "VoIP Client/Server",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "del": "^2.0.2",
    "electron-prebuilt": "^0.34.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7"
  }
}
